<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
            </div>
            <div class="col-md-6">
                
            </div>
            <div class="col-md-6">
                
            </div>
            <div class="col-md-12">
                
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                
                    </div>
                    <div class="col-md-8">
                        <button class="btn btn-md"></button>
                    </div>
                    <div class="col-md-2">
                
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="row">
            <div class="col-md-12">
                asd
            </div>
            <div class="col-md-12">
                <table class="table table-striped table-inverse table-responsive">
                    <thead class="thead-inverse">
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>



        <div class="services-list">
            <div class="service-card">
                <img src="/Images/services.svg" alt="">
                <span class="service_card_text">Govt</span>
            </div>
        </div>
</body>
</html>