a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}
@font-face {
  font-family: popreg;
  src: url("/src/fonts/Poppins-Regular.ttf");
}
.row {
  margin-left: 0;
  margin-right: 0;
}
@font-face {
  font-family: patua;
  src: url("/src/fonts/PatuaOne-Regular.ttf");
}
@font-face {
  font-family: popbold;
  src: url("/src/fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: popmd;
  src: url("/src/fonts/Poppins-Medium.ttf");
}
.font-primary {
  color: #101b79;
}
.landingpage {
  text-align: center;
}
.second_img {
  height: 170px !important;
}
.location {
  position: absolute;
  margin-top: 4px;
}
.logodiv {
  padding-top: 52px;
  padding-bottom: 150px;
  text-align: center;
}
.ant-upload-list-item {
  border: 1px solid #008e00 !important;
}
.ant-form-item-explain-error {
  font-size: 10px;
  font-style: italic;
}
.width_pro {
  width: 100% !important;
}
.mrgin_btn {
  margin-top: 25px !important;
}
.logodiv11 img {
  height: 90px !important;
}
.indi_agancy {
  margin-bottom: 45px !important;
}

.centrebtn {
  margin-left: auto;
  margin-right: auto;
}
.cricle_div {
  background-color: #008e00;
  width: 119px;
  height: 116px;
  border-radius: 50%;
  text-align: center;
  font-family: popmd;
  font-size: 40px;
  padding-top: 28px;
  color: #fff;
}
.popo {
  text-align: center;
  margin-bottom: 10px;
}
.background_contain {
  background: #ddebff;
  box-shadow: inset -4px -4px 6px rgba(0, 0, 0, 0.15),
    inset 4px 4px 4px rgba(0, 0, 0, 0.25);
  /* padding-left: 30px;
  padding-right: 30px; */
  padding-top: 20px;
}
.cricle_div1 {
  width: 60px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  font-family: popmd;
  font-size: 17px;
  padding-top: 14px;
  color: #fff;
  background-color: #008e00;
}
.contactdiv {
  display: flex;
}
.font10 {
  font-size: 10px !important;
}
.phonecall {
  display: flex;
  align-items: center;
}
.abc_details {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  height: 113px;
}
.login_field1 {
  background-color: rgb(226, 228, 231) !important;
  margin-bottom: 30px;
}
.title_shelter {
  color: #101b79;
  font-family: popbold;
  font-weight: bold;
  font-size: 15px;
}
.title_shelterr {
  color: #101b79;
  font-family: popbold;
  font-weight: bold;
  font-size: 16px;
}

.adress_title {
  color: #808080;
  font-size: 10px;
}
.adress_title2 {
  color: #808080;
  font-weight: bold;
}

.para_sheltor {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 25px;
  font-family: popreg;
  font-weight: 500;
  font-size: 17px;
  color: #151515;
  letter-spacing: 0.1em;
}
.cricle_div13 {
  width: 65px;
  height: 64px;
  border-radius: 50%;
  text-align: center;
  font-family: popmd;
  font-size: 22px;
  padding-top: 16px;
  color: #fff;
  background-color: #008e00;
}

.avail_title {
  font-family: popreg;
  font-size: 13px;
}
.avail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cricle_div23 {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  font-family: popmd;
  font-size: 17px;
  padding-top: 10px;
  margin-top: 20px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: rgba(255, 30, 30, 1);
}

.radio_check_up {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.dashboard_container {
  background-color: rgba(221, 235, 255, 1);
}

.progress_div {
  display: flex;
  justify-content: space-around;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 244px;
  width: 90%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  font-family: popmd;
}
.with_input {
  width: 100%;
  height: 160px;
  border-radius: 4px;
}
.dmy {
  height: 90px;
}
.flex_images {
  display: flex;
  justify-content: flex-start;
}
.flex_images img {
  margin: 10px 20px;
  cursor: pointer;
}
.checks_labels {
  font-family: popmd;
  font-size: 14px;
  margin-top: 2px;
}
.logodiv11 {
  padding-bottom: 57px !important;
  padding-top: 97px !important;
}
.logindiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.dashboard_container {
  border-radius: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.progress1 {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.RESERVATIONS {
  font-family: popbold;
  font-size: 13px;
  text-align: center;
}
.progress2 {
  /* height: 200px; */
  background-color: #fff;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-top: 25px;
  border-radius: 9px;
}
.progress12 {
  height: 200px;
  background-color: #fff;
  width: 29%;

  align-items: center;

  border-radius: 9px;
}
.main_cal {
  width: 44%;
  text-align: -webkit-center;
}
.main_cal {
  width: 44%;
  text-align: -webkit-center;
}
.p-rn {
  padding-left: 31px !important;
}

.title_font {
  font-family: popmd;
  font-size: 9px;
}
.ant-tooltip-inner {
  display: none !important;
}
.managebtn {
  color: #fff;
  background-color: #101b79;
  border: none;
  border-radius: 4px;
  height: 37px;
  font-family: popmd;
  margin-top: 20px;
  width: 60%;
  font-size: 10px;
}
.progress22 {
  height: 200px;
  background-color: #fff;
  width: 29%;
  text-align: center;
  height: 200px;
  border-radius: 9px;
  padding-top: 11px;
}
.progress23 {
  display: flex;
  justify-content: center;
}
.dash_header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logdiv {
  position: absolute;
  right: 40px;
  padding-top: 20px;
}
.progress3 {
  height: 200px;
  background-color: #fff;
  width: 29%;
  padding-top: 30px;
  height: 200px;
  border-radius: 9px;
  text-align: center;
}

.frst_flex {
  display: flex;
  justify-content: space-evenly;
}

.ml-rndm {
  margin-left: 40px !important;
}

.color_gold {
  background-color: #ddc114;
}
.color_black {
  background-color: #000 !important;
}
.color_green {
  background: #008e00;
}
.calcu_btns {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.signup_footer {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 20px;
  letter-spacing: 1px !important;
}
.shel_up_btn {
  color: #fff;
  background-color: #101b79;
  font-size: 14px;
  font-family: popmd;
  border-radius: 4px;
  border: none;
  width: 32%;
  height: 38px;
}
.shel_up_btn:hover {
  background-color: transparent;
  color: #101b79;
  border: 1.5px solid #101b79;
  transition: all 0.45s;
}
.footer_sign_up {
  padding-left: 25px;
  font-family: popreg;
  cursor: pointer;
}
.plusbtn {
  width: 70px;
  background-color: #ddc114;
  color: #fff;
  border: none !important;
  border-radius: 4px;
  margin-bottom: 10px;
}
.plusgreen {
  background-color: #008e00 !important;
}
.color_red {
  background-color: #ff1e1e;
}
.loginbtn {
  background-color: #101b79;
  color: #fff;
  font-family: popreg;
  font-weight: 700;
  outline: none;
  border: none;
  width: 130px;
  height: 38px;
  border-radius: 5px;
  font-size: 15px;
}
.logout_div img {
  height: 20px;
}
.header_icon img {
  padding-left: 50px;
}
.cencle {
  font-family: popreg;
  border: none;
  background: transparent;
  padding-left: 50px;
}
.svggg {
  position: absolute;
  right: 23px;
  margin-top: -23px;
  font-size: 18px !important;
}

.sheltor_dashboard {
  /* display: flex;
  justify-content: space-between; */
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  height: 75px;
  align-items: center;
}
.dashnamediv {
  margin-left: auto;
  margin-right: auto;
}
.dashname {
  font-family: popbold;
  font-size: 18px;
  text-align: center;
  letter-spacing: 3px;
  color: #151515;
}
.header_title {
  font-family: popmd;
  font-size: 14px;
  color: #808080;
  margin-bottom: 0 !important;
}
.btn_center {
  text-align: center;
}
.header_text {
  display: flex;
  justify-content: right;
  font-family: popmd;
}
textarea {
  resize: none !important;
}
.logout_div {
  display: flex;
}
.signupbtn {
  height: 38px;
  color: #fff;
  background-color: #101b79;
  border: 1.5px solid #101b79;
  border-radius: 4px;
  width: 27%;
  margin-top: 15px;
  font-family: popmd;
  font-size: 14px;
}
.signupbtn:hover {
  background-color: transparent;
  color: #101b79;
  border: 1.5px solid #101b79;
  transition: all 0.45s;
}
.custom-switch {
  margin-top: 20px;
}
.label_input {
  font-family: popmd;
  font-size: 11px;
  color: #151515;
}
.label_input1 {
  font-family: popmd;
  font-size: 13px;
  float: left;
}

.grid_div {
  display: grid;
  justify-content: center;
}
.form-row {
  margin-left: 0;
  margin-right: 0;
}
.star_red {
  color: #ff1e1e;
  margin-top: -10px;
  padding-left: 5px;
}
.login_field {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  font-family: popreg;
  font-size: 11px;
  color: #000;
}
.login_field1 {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 130px;
  font-family: popreg;
  font-size: 11px;
  color: #000;
}
.login_fields {
  margin-top: 10px;
  padding-bottom: 25px;
}

.indi_title {
  font-size: 14px;
  font-family: popbold;
  text-align: center;
  margin-bottom: 70px;
}
.indi_flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.forgetbtn {
  background-color: rgba(16, 27, 121, 1);
  color: #fff;
  border: none;
  height: 32px;
  border-radius: 4px;
  width: 62%;
}
.reset_p {
  margin-bottom: 2rem !important;
  font-family: popreg;
}
.dec_p {
  color: rgba(128, 128, 128, 1);
  font-family: popreg;
}
.loginbutton {
  height: 38px;
  width: 31%;
  border: none;
  background-color: rgba(16, 27, 121, 1);
  color: #fff;
  font-family: popmd;
  font-size: 14px;
  border-radius: 4px;
}
.log_title2 {
  padding-top: 10px;
}
.loginbutton:hover {
  color: #101b79;
  background-color: #fff;
  border: 1.5px solid #101b79;
  transition: all 0.45s;
}
.footer_link {
  font-family: popreg;
  font-size: 13px;
  letter-spacing: 2px;
  margin-top: 35px;
  color: rgba(128, 128, 128, 1);
}
.footer_link span {
  padding-left: 5px;
  color: rgb(77, 77, 77);
  font-weight: 600;
  border-bottom: 1px solid rgb(77, 77, 77);
}
.inputEmail4 {
  float: left;
}
.login_inputs {
  margin-left: auto;
  margin-right: auto;
}
.dashtittle {
  color: #101b79;
  font-family: patua;
  padding-top: 10px;
}
.loginbtn:hover {
  background-color: transparent;
  color: #101b79;
  border: 1.5px solid #101b79;
  transition: all 0.45s;
}
.edit_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
}
.dashlogg {
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
}



.total_beds {
  text-align: center;
  color: #000;
  font-family: popbold !important;
  font-size: 20px;
  letter-spacing: 1px;
}

.bed_services {
  width: 85%;
}
.abc_personall {
  width: 25%;
}
.dQEMUu .services-list .service-card {
  height: 130px;
  width: 130px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  text-align: center;
  border-radius: 10px;
  padding: 10px 0px 0px 0px;
  cursor: pointer;
}
.meal_seciton {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.des_tilte {
  font-size: 11px;
  font-family: popbold;
}
.abc_section {
  width: 30%;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 25%);
  margin-left: 20px;
  border-radius: 20px;
}
.find_services {
  display: flex;
  padding: 20px;
}
.logtext {
  font-family: popreg;
  font-size: 16px;
  padding-left: 10px;
  letter-spacing: 1.5px;
  font-weight: 500;
}
.logodiv img {
  height: 100px;
}
.golden {
  background-color: rgba(221, 193, 20, 1);
}
.beds_tittle {
  margin-bottom: 0;
  font-family: popbold;
  font-size: 18px;
  letter-spacing: 2px;
  color: #151515;
}
.position_right {
  float: right !important;
  padding-right: 0 !important;
}
.col-form-label {
  font-size: 14px;
  font-family: popreg;
}
.slepp {
  margin-top: 16px;
  margin-bottom: 14px;
}
.green {
  background-color: #008e00;
}
.animals {
  display: flex;
  flex-wrap: wrap;
}
.animals .form-check {
  margin-right: 20px;
}
.storages {
  display: flex;
  flex-wrap: wrap;
}
.storages div {
  width: 50%;
}
.images img {
  cursor: pointer;
}
/* .animals {
}
.animals .form-check{
  display: inline-block;
  margin-right: 15px;
} */
.following {
  color: #151515;
  font-family: popreg;
  font-size: 19px;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.creat_account {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_logo {
  height: 90px !important;
}

.login_log {
  padding-bottom: 18px !important;
  padding-top: 50px !important;
}
.log_title {
  font-family: popmd;
  font-size: 16px;
  color: rgba(21, 21, 21, 1);
}
.log_title2 {
  font-family: popreg;
  font-size: 11px;
  color: rgba(128, 128, 128, 1);
}
.forget_password {
  border-top: 2.5px solid #101b79;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 58%);
  padding-top: 40px;
  padding-bottom: 60px;
  margin-top: 130px;
}
.rest_title {
  font-family: popbold;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 15px;
}
.restlogo {
  height: 50px;
}
.creatbtn {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  background-color: #fff;
  color: #101b79;
  letter-spacing: 1.5px;
  font-family: popreg;
  font-weight: 700;
  border: 1.5px solid #101b79;
  margin-left: 15px;
  transition: all 0.45s;
}
.creatbtn:hover {
  color: #fff;
  background-color: #101b79;
  border: none;
}
.create_section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.create_card {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 25%);
  border-radius: 20px;
  height: 260px;
  width: 27%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 24px;
  transition: 1s;
}
.indiv_card {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 25%);
  border-radius: 20px;
  text-align: center;
  padding: 36px 11px;
  transition: 1s;
  height: 180px;
  width: 85%;
}
.indiv_cardd {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 25%);
  border-radius: 20px;
  text-align: center;
  padding: 36px 11px;
  transition: 1s;
  height: 210px;
  width: 100%;
}
.indiv_cardd img {
  width: 63px;
  height: 63px;
}
.login_fieldw {
  padding-left: 50px !important;
}
#dropdown-date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
#dropdown-year {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  font-family: popreg;
  /* width: 100px; */
  font-size: 11px;
  color: #000;
  order: 3;
}
#dropdown-year select {
  width: 150px;
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  font-family: popreg;
  font-size: 11px;
  color: #000;
}
#dropdown-month {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  order: 1;
  font-family: popreg;
  width: 150px;
  font-size: 11px;
  color: #000;
}

#dropdown-day {
  order: 2;
}
#dropdown-month select {
  width: 150px;
}
#dropdown-month select {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  font-family: popreg;
  font-size: 11px;
  color: #000;
}
#dropdown-day select {
  background-color: rgba(221, 235, 255, 1);
  border: none;
  outline: none;
  height: 32px;
  font-family: popreg;
  width: 150px;
  font-size: 11px;
  color: #000;
}

.indiv_card img {
  width: 28%;
}
.indiv_cardd img {
  width: 28%;
}

.indiv_card:hover {
  transform: scale(1.1);
  background: transparent;
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}
.indiv_cardd:hover {
  transform: scale(1.1);
  background: transparent;
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}
#basic-addon1 {
  position: absolute;
  z-index: 890;
  background-color: #101b79;
  color: #fff;
}
.form-check {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 2px;
}
.bluplus {
  background-color: #101b79 !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background: #101b79 !important;
  border-color: #101b79 !important;
}
.ant-checkbox-input:hover {
  border: 1px solid #101b79;
}
.ant-checkbox-inner:hover {
  border: 1px solid #101b79 !important;
}
.create_card:hover {
  transform: scale(1.1);
  background: transparent;
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}

.create_card img {
  width: 200px;
  height: 100px;
  padding: 10px;
}
.card_title {
  font-family: popbold;
  font-size: 13px;
  letter-spacing: 2px;
  color: #151515;
}
.mt_bed {
  margin-top: -10px;
}
.card_title1 {
  font-family: popbold;
  font-size: 13px;
  letter-spacing: 2px;
  padding-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.card_title11 {
  font-family: popbold;
  font-size: 13px;
  letter-spacing: 2px;

  text-align: center;
}
.card_title {
  padding-top: 20px;
}
.group_575 {
  height: 150px !important;
}
.logodiv1 {
  padding-top: 60px !important;
  padding-bottom: 70px !important;
}
@media only screen and (max-width: 950px) {
  .progress_div {
    flex-wrap: wrap;
    height: 470px;
  }
}
@media only screen and (max-width: 858px) {
  .create_card {
    width: 42%;
  }
  .creat_card2 {
    margin-top: 20px;
  }
  .frst_flex {
    flex-wrap: wrap;
  }
  .set_width {
    width: 80% !important;
  }
}
@media only screen and (max-width: 768px) {
  .progress_div {
    height: 470px;
    /* flex-direction: column; */
  }
  .headind_pro {
    text-align: center;
  }
  .create_section {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 620px) {
  .create_card {
    width: 42%;
  }
  .create_section {
    flex-wrap: wrap;
  }
  .creat_card2 {
    margin-top: 20px;
  }
  .respon2 {
    padding-right: 0 !important;
  }
}
@media only screen and (max-width: 576px) {
  .logtext {
    padding-top: 20px;
  }
  .respon2 {
    padding-right: 0 !important;
  }
  .progress_div {
    height: 678px;
  }

  .logindiv {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px;
    flex-direction: column;
  }
  .respon {
    padding-left: 0 !important;
  }
  .creat_account {
    flex-direction: column;
  }
  .logtext2 {
    margin-bottom: 20px;
  }
  .create_card {
    width: 80%;
  }
  .mobile_col {
    flex-direction: column !important;
  }
  .creat_card11 {
    margin-top: 20px;
  }
  .signupbtn {
    width: 90%;
  }
  .mobile_p {
    padding-left: 0 !important;
  }
  .mobile_view {
    margin-top: 20px;
  }
  .shel_up_btn {
    font-size: 12px;
    width: 45%;
  }
  .logodiv img {
    height: 60px !important;
  }
  .logodiv1 {
    padding-bottom: 30px !important;
  }
  .create_card {
    height: 210px;
    width: 90%;
    padding-top: 20px;
  }
  .indiv_card {
    height: 157px;
    width: 90%;
    padding-top: 15px;
  }
  .indiv_card img {
    width: 24%;
  }
}
